/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --dark-grey-color: #d9d9d9;
    color: white;
    color: black;

}


.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Logo&Navbar ***********/
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-logo-site {
    width: auto;
    height: 20px;
    padding: 10px;
}

.heb {
    text-decoration: none;
    margin-left: 70px;
    color: black;
    font-size: 16px;
}

header ul li:hover a {
    color: var(--main-color);
}

.subnav {
    display: flex;
    flex-basis: 100%;
}

.heb:hover {
    border-top: 3px solid var(--main-color);
    color: var(--main-color);
    padding-top: 20px;
    text-decoration: none;
}

ul li {
    display: inline-block;
    margin-top: -45px;
}

ul {
    list-style-type: none;
}

/****** Search bar ***********/

form {
    display: inline-block;
    width: 100%;
    padding-bottom: 30px;
}

form i {
    background-color: var(--main-bg-color);
    padding: 15px 14px 17px 15px;
    border-radius: 15px 0 0 15px;
}

form input {
    border: 1px solid var(--main-bg-color);
    font-size: 20px;
    font-weight: bold;
    padding: 17px 0 17px 0;
    margin-left: -5px;
    color: var(--main-color);
}

form input::placeholder {
    color: black;
    font-size: 16px;
    text-align: center;
}

form h1 {
    font-size: 25px;
}

form button {
    border-radius: 0 14px 14px 0;
    background-color: var(--main-color);
    border: none;
    color: var(--main-bg-color);
    font-weight: bold;
    padding: 18px 17px 18px 17px;
    cursor: pointer;
    margin-left: -5px;
    font-size: 20px;
}

.fa-location-dot {
    font-size: 20px;
    padding: 18px;
}

form button:hover {
    box-shadow: 1px 1px 10px var(--main-bg-color);
}

.phrase {
    padding-bottom: 20px;
}

.fa-solid.fa-magnifying-glass {
    display: none;
}

/****** Filters ***********/

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.filters .filtres {
    padding: 5px;
    font-size: 18px;
}

.btn-filter i {
    padding: 5px;
    cursor: pointer;
}

.btn-filter {
    font-weight: bold;
    border: 1px solid var(--filter-bg-color);
    border-radius: 30px;
    padding-right: 1rem;
    background-color: white;
    font-size: 16px;
    padding: 15px;
}

.btn-filter:hover {
    background-color: var(--filter-bg-color);
    box-shadow: 0 0 8px var(--filter-bg-color);
}

.fa-money-bill-wave {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 22px;
}

.fa-person {
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 22px;
}

.fa-heart {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 22px;
}

.fa-fire {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 22px;
}

/****** informations bar ***********/

#icon-info {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

.fa-solid.fa-info {
    border: 1px solid var(--filter-bg-color);
    border-radius: 50%;
    color: var(--main-color);
    height: 25px;
    width: 25px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.fa-location-dot {
    color: black;
    padding:20px;
}
.phrase2{
    margin-left: 10px;
}
.phrase2{
    margin-left: 10px;
}


/****** Hebergements And Populars ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/

.hebergements {
    width: 65%;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px;
    padding: 0;
}

.section-title1{
    padding-top:0;
    padding-bottom: 10px;
    padding-left: 5px;
    font-size: 22px;
    margin-top: 0;
}

.hebergements h3 {
    width: 100%;
}

.hebergements a {
    text-decoration: none;
    color: inherit;
}

.hebergements-cards {
    display: flex;
    gap: 5px;
}

.hebergements-cards div {
    flex-basis: calc(20% - 1rem);
    min-height: auto;
}

.cont img {
    border-radius: 16px 16px 0 0;
    height: 120px;
    width: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
    transition: all 0.2s ease;
}

/***/
.hebergement-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    transition: transform;
}

.cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--dark-grey-color);
    border-radius: 16px;
    padding: 5px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 0 8px var(--dark-grey-color);
    cursor: pointer;
}
.cont:hover{
    opacity: 1;
    transition: transform 0.5s;
    transform: scale(1.03);
}

.title {
    font-size: 14px;
    padding-bottom: 5px;
    margin: 0;
}

.subtitle {
    font-size: 13px;
    margin: 0;
    padding-bottom: 5px;
    text-decoration: none;
}

.box {
    margin: 0;
    padding: 5px;
    font-size: 14px;
}
.plus{
    margin-bottom: 0;
    font-size: 16px;
}

/****** Populars ***********/

.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: transform 0.5s;
}
.card:hover{
   
    opacity: 1;
    transition: transform 0.5s;
    transform: scale(1.03);
}
.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}



/****** Activities ***********/
.activites {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards:hover{
    opacity: 1;
    transition: transform 0.5s;
    transform: scale(1.03);}
.cards {
    width: calc(25% - 20px);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 50px;
}
.cards a {
    text-decoration: none; 
    color: inherit;
    display: block; 
}

.cards img {
    width: 100%;
    height: calc(445px - 56px);
    display: flex;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.act {
    padding-top: 10px;
    font-size: 23px;
}

.plus {
    font-size: 20px;
}

.cards .cards-title {
    font-size: 14px;
    padding: 20px;
    margin: 0;
    color: black;
}


/****** Footer ***********/
footer {
    display: flex;
    justify-content: space-around;
    background-color: #f2f2f2;
    padding: 20px;
}

.footer-left,
.footer-middle,
.footer-right {
    width: 30%;
}

.footer-left p,
.footer-middle p,
.footer-right p {
    margin: 5px 0;
}

.footer-left h4,
.footer-middle h4,
.footer-right h4 {
    margin-left: 0px;
}

.footer-middle div {
    margin-top: 10px;
}

a {
    color: black;
}

.P {
    padding: 10px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .filtres {
        width: 100%;
    }

    /****** Activities ***********/

    .cards img {

        height: calc(400px - 200px);
        display: flex;
        object-fit: cover;
    }

    .cards-title {

        font-size: 14px;
        justify-content: center;
        align-items: center;

    }

}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    
body {
    margin: 0;
}
    /* header... */

    header {
        text-align: center;
    }

    nav {

        text-align: center;
    }

    nav .header-logo-site {
        display: block;
        margin: auto;
    }

    .bloc-menu {
        display: flex;
        flex-basis: 100%;
        text-align: center;
    }

    .bloc-menu li {
        flex-basis: 50%;
        text-align: center;
        justify-content: center;
        border-bottom: 3px solid var(--main-bg-color);
    }

    .bloc-menu li:hover {
        border-bottom-color: var(--main-color);
    }

    ul li {

        padding: 30px;
        margin-left:-50px;
        margin-top: auto;
    }

    .heb:hover {
        border-top: none;
    }

    .heb {
        margin-left: 0;

    }
    .subnav1{
        margin-right: 50px;
    }
    /****** Search bar ***********/
h1{
    padding-left: 10px;
    ;
}
.filters{
    padding:10px;
}
.phrase{padding-left: 10px;}
    .fa-solid.fa-magnifying-glass {
        display: inline;
        color: var(--main-bg-color);
        background-color: var(--main-color);
        margin-left: -5px;
        font-size: 18px;
        border-radius: 18px;
        box-shadow: 0 6px 2px 0 rgba(0, 0, 0, 0.1);
        padding: 16px;
    }


    form button {
        border-radius: 16px;
        background-color: var(--main-color);
        border: none;
        color: var(--main-bg-color);
        font-weight: bold;
        font-size: 2px;
        padding: 9px 0px 9px;
        cursor: pointer;
        margin-left: -25px;
    }
    form input {
        border: 1px solid var(--main-bg-color);
        font-size: 14px;
        font-weight: bold;
        padding: 16px 0 16px 0;
        margin-left: -5px;
        color: var(--main-color);
        
    }
    form input::placeholder {
        color: black;
        font-size: 14px;
        
        margin-left: 10px;
        
    }
   .fa-location-dot{
    font-size: 15px;
    
  

   }
    .taille {
        padding:20px;
        width: 100%;
    }

    .search {
        display: none;
    }

    .filters {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        flex-basis:100%;
    }

    .filters h2 {
        grid-column: 1 / -1;

    }
.fa-location-dot{
    padding: 18px;
}
    .btn-filter {
    flex-basis: 100%;
        font-size: 12px;
        background-color: white;
        padding: 15px;
        
    }
   
.fa-money-bill-wave {
   
    font-size: 14px;
}

.fa-person {
   
    font-size: 14px;
}

.fa-heart {
   
    font-size: 14px;
}

.fa-fire {
  
    font-size: 14px;
}

    .phrase2 {
        
        margin-bottom: 0;
        
    }
    .fa-solid.fa-info{
        height: 25px;
        width: 40px;
      

    }
    #icon-info{
        padding-bottom: 0;
        margin:20px
    }
   
   
    /****** Populars ***********/

    .main-container {
        padding: 0;
        margin: 0;

    }

    .hebergements-and-populaires {

        flex-direction: column-reverse;
    }

    .hebergements-and-populaires section {
        border-radius: 0;
    }

    .hebergement-cards {
        background-color: var(--main-bg-color);
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
    }

    .populaires-cards a {
        width: 100%;
    }

    /****** Hebergements ***********/

    .hebergement-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: white;
    }

    .hebergements-and-populaires>.hebergements {
        background-color: white;
    }

    .box {
        font-size: 13px;
    }
    
    /****** Activities***********/

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        width: 100%;
        margin-bottom: 20px;

    }

    /****** Footer ***********/
    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-left,
    .footer-middle,
    .footer-right {
        width: 90%;
    }
}